name: .NET

on:
  push:
    branches: [ "NewBranch" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '3.1.x'
    - name: Restore dependencies
      run: dotnet restore

    - name: Restore dependencies
      run: dotnet nuget locals all --clear

    - name: Install MongoDB.Bson, MongoDB.Driver, MongoDB.Driver.Core
      run: |
        dotnet add package MongoDB.Bson --version 2.12.3
        dotnet add package MongoDB.Driver --version 2.12.3
        dotnet add package MongoDB.Driver.Core --version 2.12.3

    - name: Build
      run: dotnet build --configuration Release
    
    #- name: Build
     # run: dotnet build --configuration Release
    #- name: Test
     # run: dotnet test --no-build --verbosity normal
